package uk.ac.cam.tfc_server.zone;

// ZoneConfig.java
//
// Part of Zone package, holds configuration values defining the Zone
//
// This object is used by both Zone (built from vertx config())
// and also BatcherWorker (which will pass a ZoneConfig object to the Zone)

import java.util.ArrayList;

import uk.ac.cam.tfc_server.util.Position;

public class ZoneConfig {
    // from config()
    public String MODULE_NAME;       // config module.name
    public String MODULE_ID;         // config module.id
    public String ZONE_NAME;         // config zone.name
    public ArrayList<Position> PATH; // config zone.path
    public Position CENTER;          // config zone.center
    public int ZOOM;                 // config zone.zoom
    public int FINISH_INDEX;         // config zone.finish_index

}
