package uk.ac.cam.tfc_server.zone;

// ZoneCompute.java
//
// Provides the compute/analysis elements of a Zone.
// Used by Zone and BatcherWorker
//
import uk.ac.cam.tfc_server.zone.ZoneConfig;
import uk.ac.cam.tfc_server.util.MsgHandler;
import io.vertx.core.json.JsonObject;

public class ZoneCompute {

    private ZoneConfig zone_config;

    public MsgHandler HANDLE_MSG; // will be called when Zone events occur

    public String ZONE_ADDRESS;

    ZoneCompute(ZoneConfig zc)
    {
        zone_config = zc;
        ZONE_ADDRESS = null;
    }

    public void echo()
    {
        HANDLE_MSG.handle_msg(new JsonObject(), "hello world");
    }
}
